{
  "name": "vite-plugin-json5",
  "version": "1.1.2",
  "description": "Plugin for allowing .json5 and .jsonc files to be loaded.",
  "author": {
    "name": "Tim van Herwijnen",
    "url": "https://github.com/timyourivh"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "lintfix": "eslint src/** --ignore-path .gitignore --fix",
    "build": "tsc"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "json5",
    "jsonc",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timyourivh/vite-plugin-json5"
  },
  "peerDependencies": {
    "@rollup/pluginutils": ">= 3.0.0 || ^4.0.0 || ^5.0.0",
    "vite": "^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "*",
    "vite": "^5.0.0"
  }
}
