{
  "name": "vite-plugin-json5",
  "version": "1.0.6",
  "description": "Plugin for allowing .json5 and .jsonc files to be loaded.",
  "author": {
    "name": "Tim van Herwijnen",
    "url": "https://github.com/timyourivh"
  },
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "lintfix": "eslint src/** --ext \".js\" --ignore-path .gitignore --fix",
    "build": "tsup"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "json5",
    "jsonc",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timyourivh/vite-plugin-json5"
  },
  "peerDependencies": {
    "vite": "^2.6.0 || ^3.0.0 || ^4.0.0"
  },
  "dependencies": {
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "^4.3.9"
  }
}
